<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FAQViewController" customModule="Laundry_Pal" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="syj-fp-MOV" id="FnR-qW-hfO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Vmq-0a-O4Q">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hzo-Ex-VZ4">
                    <rect key="frame" x="0.0" y="44" width="414" height="45"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tMC-WK-ahI">
                            <rect key="frame" x="17.5" y="7" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="OBf-Zg-6bC"/>
                                <constraint firstAttribute="height" constant="30" id="sTA-yr-JAU"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="-15" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" image="ic_back"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAQ's" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Amd-de-Wnm">
                            <rect key="frame" x="47.5" y="11.5" width="40" height="21"/>
                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5bo-MS-aXi">
                            <rect key="frame" x="20" y="7" width="90" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="90" id="0lP-Bu-spy"/>
                            </constraints>
                            <connections>
                                <action selector="backPressed:" destination="-1" eventType="touchUpInside" id="MOz-bQ-hQF"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="4fx-Q5-h0D"/>
                        <constraint firstItem="Amd-de-Wnm" firstAttribute="centerY" secondItem="tMC-WK-ahI" secondAttribute="centerY" id="CzG-xz-ETp"/>
                        <constraint firstItem="Amd-de-Wnm" firstAttribute="leading" secondItem="tMC-WK-ahI" secondAttribute="trailing" id="LxO-gq-mGW"/>
                        <constraint firstItem="5bo-MS-aXi" firstAttribute="centerY" secondItem="Amd-de-Wnm" secondAttribute="centerY" id="MdZ-KO-8Ch"/>
                        <constraint firstItem="tMC-WK-ahI" firstAttribute="leading" secondItem="Hzo-Ex-VZ4" secondAttribute="leading" constant="17.329999999999998" id="Qps-Sg-eyy"/>
                        <constraint firstItem="5bo-MS-aXi" firstAttribute="leading" secondItem="Hzo-Ex-VZ4" secondAttribute="leading" constant="20" id="Zxi-in-9Ri"/>
                        <constraint firstAttribute="bottom" secondItem="tMC-WK-ahI" secondAttribute="bottom" constant="8" id="dZh-zi-PgF"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="syj-fp-MOV">
                    <rect key="frame" x="0.0" y="89" width="414" height="773"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ScK-ds-wki">
                    <rect key="frame" x="0.0" y="862" width="414" height="34"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="syj-fp-MOV" secondAttribute="bottom" id="2FS-5n-YqE"/>
                <constraint firstItem="ScK-ds-wki" firstAttribute="top" secondItem="syj-fp-MOV" secondAttribute="bottom" id="65w-mB-0KX"/>
                <constraint firstItem="syj-fp-MOV" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="66m-8N-iKr"/>
                <constraint firstAttribute="bottom" secondItem="Vmq-0a-O4Q" secondAttribute="bottom" id="8dq-oC-YQd"/>
                <constraint firstItem="ScK-ds-wki" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="AEL-UU-mHQ"/>
                <constraint firstItem="Hzo-Ex-VZ4" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="FhO-Nn-etw"/>
                <constraint firstItem="Vmq-0a-O4Q" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Gwz-Ai-Xhp"/>
                <constraint firstItem="Vmq-0a-O4Q" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="HKx-eH-r54"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="syj-fp-MOV" secondAttribute="trailing" id="HjY-RU-Fkp"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Hzo-Ex-VZ4" secondAttribute="trailing" id="Z78-2F-Ish"/>
                <constraint firstAttribute="bottom" secondItem="ScK-ds-wki" secondAttribute="bottom" id="ZsW-yJ-tmo"/>
                <constraint firstItem="syj-fp-MOV" firstAttribute="top" secondItem="Hzo-Ex-VZ4" secondAttribute="bottom" id="dri-ik-zay"/>
                <constraint firstItem="Vmq-0a-O4Q" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="kvl-xH-GVc"/>
                <constraint firstItem="Hzo-Ex-VZ4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="qNU-l7-PZI"/>
                <constraint firstAttribute="trailing" secondItem="ScK-ds-wki" secondAttribute="trailing" id="z0r-Dr-9Ia"/>
            </constraints>
            <point key="canvasLocation" x="139" y="108"/>
        </view>
    </objects>
    <resources>
        <image name="background" width="1242" height="2688"/>
        <image name="ic_back" width="7" height="13"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
