<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CurrentOrderViewController" customModule="Laundry_Pal" customModuleProvider="target">
            <connections>
                <outlet property="currentOrderButton" destination="tRs-My-CTP" id="nva-pp-Ify"/>
                <outlet property="currentOrderDownArrowImageView" destination="ssg-Ir-4Sc" id="EdZ-Ge-WKo"/>
                <outlet property="currentOrderTableView" destination="Tmo-C5-RIv" id="q06-pr-pul"/>
                <outlet property="currentOrderView" destination="GDP-0u-DtN" id="Au1-FH-i3P"/>
                <outlet property="curvedView" destination="xmC-Mb-J8i" id="9tD-jK-AEm"/>
                <outlet property="deliveredImageView" destination="Pv0-Lp-bu1" id="Z1g-QI-mwn"/>
                <outlet property="historyButton" destination="aHD-jE-V5t" id="pWY-hk-exU"/>
                <outlet property="historyDownArrowImageView" destination="thu-GC-Ycn" id="ODc-bL-kUV"/>
                <outlet property="noCurrentOrderView" destination="K5K-gk-UeD" id="viJ-Fm-R4Z"/>
                <outlet property="noOrderHistoryView" destination="BQg-8f-DP6" id="eJW-i1-j8e"/>
                <outlet property="orderPickupProgressView" destination="7SN-Qy-4fI" id="kiL-tZ-P48"/>
                <outlet property="orderPlaceImageView" destination="VGg-21-5rn" id="hKN-dY-s0y"/>
                <outlet property="orderPlacedProgressView" destination="4Ii-e9-XDn" id="WS6-2M-72T"/>
                <outlet property="orderProcessedProgressView" destination="mhd-Z4-nki" id="ELj-gZ-KJK"/>
                <outlet property="pickupImageView" destination="vez-3o-5or" id="aSg-dR-y7y"/>
                <outlet property="processImageView" destination="iaX-CS-3lt" id="TAe-vV-edK"/>
                <outlet property="tableView" destination="Pca-yg-6zG" id="T3s-M1-6L7"/>
                <outlet property="view" destination="eDE-iv-z65" id="iKF-tg-XGD"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="eDE-iv-z65">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="FO7-FX-RAS">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="2688"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sug-aA-XP5">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EGx-uB-5oJ">
                            <rect key="frame" x="17.5" y="7" width="70" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="NB0-Wh-e3P"/>
                                <constraint firstAttribute="width" constant="70" id="jkS-kt-yPQ"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="-50" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" image="ic_back"/>
                            <connections>
                                <action selector="backButtonTapped:" destination="-1" eventType="touchUpInside" id="C8T-ft-Pe9"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Order" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IVj-68-9PB">
                            <rect key="frame" x="47.5" y="13.5" width="63" height="17.5"/>
                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="EGx-uB-5oJ" firstAttribute="leading" secondItem="sug-aA-XP5" secondAttribute="leading" constant="17.329999999999998" id="H5W-kx-tN5"/>
                        <constraint firstAttribute="bottom" secondItem="EGx-uB-5oJ" secondAttribute="bottom" constant="8" id="OHD-9g-wzG"/>
                        <constraint firstAttribute="height" constant="45" id="SsI-Nj-koQ"/>
                        <constraint firstItem="IVj-68-9PB" firstAttribute="centerY" secondItem="EGx-uB-5oJ" secondAttribute="centerY" id="UdD-Ow-X0U"/>
                        <constraint firstItem="IVj-68-9PB" firstAttribute="leading" secondItem="EGx-uB-5oJ" secondAttribute="trailing" constant="-40" id="uHS-0x-G51"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rlb-hh-pOT">
                    <rect key="frame" x="26" y="59.5" width="331" height="55.5"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xsq-fc-KaU" userLabel="Buttons View">
                            <rect key="frame" x="0.0" y="0.0" width="331" height="47.5"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7FD-Fh-Bfw">
                                    <rect key="frame" x="0.0" y="0.0" width="331" height="47.5"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tRs-My-CTP">
                                            <rect key="frame" x="0.0" y="0.0" width="165.5" height="47.5"/>
                                            <state key="normal" title="Current Order">
                                                <color key="titleColor" red="0.1764705882" green="0.20000000000000001" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="currentOrderButtonTapped:" destination="-1" eventType="touchUpInside" id="yrX-TN-XOx"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aHD-jE-V5t">
                                            <rect key="frame" x="165.5" y="0.0" width="165.5" height="47.5"/>
                                            <state key="normal" title="History">
                                                <color key="titleColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="historyButtonTapped:" destination="-1" eventType="touchUpInside" id="kBh-Dh-VeR"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="7FD-Fh-Bfw" secondAttribute="trailing" id="0mU-MQ-qlq"/>
                                <constraint firstItem="7FD-Fh-Bfw" firstAttribute="top" secondItem="xsq-fc-KaU" secondAttribute="top" id="41Z-OD-NzM"/>
                                <constraint firstItem="7FD-Fh-Bfw" firstAttribute="leading" secondItem="xsq-fc-KaU" secondAttribute="leading" id="6cE-6Y-X0l"/>
                                <constraint firstAttribute="bottom" secondItem="7FD-Fh-Bfw" secondAttribute="bottom" id="cyd-rQ-O6k"/>
                                <constraint firstAttribute="height" constant="47.350000000000001" id="qVY-RA-2aT"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="11"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nf3-We-45l">
                            <rect key="frame" x="0.0" y="44.5" width="331" height="11"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ar-Gy-RZ3">
                                    <rect key="frame" x="0.0" y="0.0" width="165.5" height="11"/>
                                    <subviews>
                                        <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowDownAutoTour" translatesAutoresizingMaskIntoConstraints="NO" id="ssg-Ir-4Sc">
                                            <rect key="frame" x="68" y="0.0" width="30" height="11"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="00M-bx-kJV"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="ssg-Ir-4Sc" firstAttribute="centerX" secondItem="9ar-Gy-RZ3" secondAttribute="centerX" id="1r6-HX-mPy"/>
                                        <constraint firstAttribute="bottom" secondItem="ssg-Ir-4Sc" secondAttribute="bottom" id="Bzx-uW-O5Q"/>
                                        <constraint firstItem="ssg-Ir-4Sc" firstAttribute="top" secondItem="9ar-Gy-RZ3" secondAttribute="top" id="pMq-d1-Fdi"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J8y-e6-guM">
                                    <rect key="frame" x="165.5" y="0.0" width="165.5" height="11"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowDownAutoTour" translatesAutoresizingMaskIntoConstraints="NO" id="thu-GC-Ycn">
                                            <rect key="frame" x="68" y="0.0" width="30" height="11"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="5Co-Oz-dzT"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="thu-GC-Ycn" firstAttribute="top" secondItem="J8y-e6-guM" secondAttribute="top" id="8Fp-b1-26G"/>
                                        <constraint firstAttribute="bottom" secondItem="thu-GC-Ycn" secondAttribute="bottom" id="FSO-m8-5ra"/>
                                        <constraint firstItem="thu-GC-Ycn" firstAttribute="centerX" secondItem="J8y-e6-guM" secondAttribute="centerX" id="Xxx-eo-30r"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="xsq-fc-KaU" firstAttribute="top" secondItem="Rlb-hh-pOT" secondAttribute="top" id="37N-lu-5vh"/>
                        <constraint firstItem="nf3-We-45l" firstAttribute="top" secondItem="xsq-fc-KaU" secondAttribute="bottom" constant="-3" id="6M2-vu-qP1"/>
                        <constraint firstAttribute="trailing" secondItem="xsq-fc-KaU" secondAttribute="trailing" id="Ege-J4-yAs"/>
                        <constraint firstItem="xsq-fc-KaU" firstAttribute="leading" secondItem="Rlb-hh-pOT" secondAttribute="leading" id="JvH-iN-obM"/>
                        <constraint firstAttribute="height" constant="55.350000000000001" id="Ne3-6s-tlL"/>
                        <constraint firstAttribute="trailing" secondItem="nf3-We-45l" secondAttribute="trailing" id="Phu-H3-e6S"/>
                        <constraint firstItem="nf3-We-45l" firstAttribute="leading" secondItem="Rlb-hh-pOT" secondAttribute="leading" id="Rny-40-KpN"/>
                        <constraint firstAttribute="bottom" secondItem="nf3-We-45l" secondAttribute="bottom" id="fvL-yv-xOO"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                            <color key="value" red="0.0" green="0.0" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                            <real key="value" value="0.10000000000000001"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                            <size key="value" width="0.0" height="0.0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xmC-Mb-J8i">
                    <rect key="frame" x="0.0" y="120.5" width="375" height="546.5"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pca-yg-6zG">
                            <rect key="frame" x="0.0" y="18" width="375" height="528.5"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </tableView>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BQg-8f-DP6">
                            <rect key="frame" x="0.0" y="18" width="375" height="528.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Orders Histroy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9vi-op-cui">
                                    <rect key="frame" x="119" y="10" width="137" height="20"/>
                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="17"/>
                                    <color key="textColor" red="0.63137254899999995" green="0.63137254899999995" blue="0.63137254899999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="9vi-op-cui" firstAttribute="top" secondItem="BQg-8f-DP6" secondAttribute="top" constant="10" id="AT3-aq-Knm"/>
                                <constraint firstItem="9vi-op-cui" firstAttribute="centerX" secondItem="BQg-8f-DP6" secondAttribute="centerX" id="HBO-zt-AE1"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GDP-0u-DtN">
                            <rect key="frame" x="0.0" y="12" width="375" height="534.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gfX-H4-5QN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="101.5"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="orderplaced" translatesAutoresizingMaskIntoConstraints="NO" id="2hw-28-xnH">
                                            <rect key="frame" x="28" y="0.0" width="51" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="5D4-Ge-yKb"/>
                                                <constraint firstAttribute="width" constant="51" id="QzU-EM-99I"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check_process" translatesAutoresizingMaskIntoConstraints="NO" id="VGg-21-5rn">
                                            <rect key="frame" x="41" y="52" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="kI0-vu-Bvm"/>
                                                <constraint firstAttribute="width" constant="25" id="pF5-RB-CN4"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Placed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7I-u7-RdV">
                                            <rect key="frame" x="15" y="83" width="77" height="15.5"/>
                                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="13"/>
                                            <color key="textColor" red="0.46666666666666667" green="0.46666666666666667" blue="0.46666666666666667" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="delivered" translatesAutoresizingMaskIntoConstraints="NO" id="BM0-zd-xYK">
                                            <rect key="frame" x="305.5" y="0.0" width="51" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="51" id="RPh-Iy-Sl3"/>
                                                <constraint firstAttribute="height" constant="40" id="nBN-Lv-TQw"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uncheck_process" translatesAutoresizingMaskIntoConstraints="NO" id="Pv0-Lp-bu1">
                                            <rect key="frame" x="318.5" y="52" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="Jh4-za-h0K"/>
                                                <constraint firstAttribute="height" constant="25" id="tee-r6-AzA"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivered" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2u3-lB-vMb">
                                            <rect key="frame" x="303.5" y="83" width="54.5" height="15.5"/>
                                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="13"/>
                                            <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pickup" translatesAutoresizingMaskIntoConstraints="NO" id="fJ6-td-Ntg">
                                            <rect key="frame" x="120.5" y="0.0" width="51" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="51" id="I1o-Vb-2O8"/>
                                                <constraint firstAttribute="height" constant="40" id="uIv-G8-EY1"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uncheck_process" translatesAutoresizingMaskIntoConstraints="NO" id="vez-3o-5or">
                                            <rect key="frame" x="133.5" y="52" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="iUm-a4-5vx"/>
                                                <constraint firstAttribute="width" constant="25" id="yu4-Xh-ApJ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pickup" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3pO-t3-n0B">
                                            <rect key="frame" x="126" y="83" width="40" height="15.5"/>
                                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="13"/>
                                            <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="processed" translatesAutoresizingMaskIntoConstraints="NO" id="0RN-d6-cu9">
                                            <rect key="frame" x="213" y="0.0" width="51" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="GK2-zQ-661"/>
                                                <constraint firstAttribute="width" constant="51" id="MZq-Ks-UD7"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uncheck_process" translatesAutoresizingMaskIntoConstraints="NO" id="iaX-CS-3lt">
                                            <rect key="frame" x="226" y="52" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="3pe-KU-Qh0"/>
                                                <constraint firstAttribute="width" constant="25" id="LRh-7y-wo7"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Processed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4TA-P0-VVk">
                                            <rect key="frame" x="207.5" y="83" width="62" height="15.5"/>
                                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="13"/>
                                            <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ii-e9-XDn">
                                            <rect key="frame" x="66" y="64" width="67.5" height="1"/>
                                            <color key="backgroundColor" red="0.0" green="0.58823529409999997" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="MER-QJ-XdO"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7SN-Qy-4fI">
                                            <rect key="frame" x="158.5" y="64" width="67.5" height="1"/>
                                            <color key="backgroundColor" red="0.79607843137254897" green="0.79607843137254897" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="shB-g2-dpD"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mhd-Z4-nki">
                                            <rect key="frame" x="251" y="64" width="67.5" height="1"/>
                                            <color key="backgroundColor" red="0.79607843140000001" green="0.79607843140000001" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Oes-s5-V32"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="iaX-CS-3lt" firstAttribute="top" secondItem="0RN-d6-cu9" secondAttribute="bottom" constant="12" id="25L-qu-THT"/>
                                        <constraint firstItem="7SN-Qy-4fI" firstAttribute="centerY" secondItem="vez-3o-5or" secondAttribute="centerY" id="A8U-Rs-xqw"/>
                                        <constraint firstItem="2hw-28-xnH" firstAttribute="top" secondItem="gfX-H4-5QN" secondAttribute="top" id="DiC-Sa-poR"/>
                                        <constraint firstItem="vez-3o-5or" firstAttribute="top" secondItem="fJ6-td-Ntg" secondAttribute="bottom" constant="12" id="GsC-bn-HWg"/>
                                        <constraint firstItem="fJ6-td-Ntg" firstAttribute="centerX" secondItem="vez-3o-5or" secondAttribute="centerX" id="HiZ-tT-VPx"/>
                                        <constraint firstItem="7SN-Qy-4fI" firstAttribute="width" secondItem="4Ii-e9-XDn" secondAttribute="width" id="Hk5-bq-gSn"/>
                                        <constraint firstItem="G7I-u7-RdV" firstAttribute="centerX" secondItem="VGg-21-5rn" secondAttribute="centerX" id="Im4-rE-AfE"/>
                                        <constraint firstItem="BM0-zd-xYK" firstAttribute="top" secondItem="gfX-H4-5QN" secondAttribute="top" id="Imt-9e-Nnv"/>
                                        <constraint firstItem="vez-3o-5or" firstAttribute="leading" secondItem="4Ii-e9-XDn" secondAttribute="trailing" id="JZo-OD-RnD"/>
                                        <constraint firstItem="0RN-d6-cu9" firstAttribute="top" secondItem="gfX-H4-5QN" secondAttribute="top" id="Jc9-3D-HJo"/>
                                        <constraint firstItem="Pv0-Lp-bu1" firstAttribute="top" secondItem="BM0-zd-xYK" secondAttribute="bottom" constant="12" id="Mae-VX-tWx"/>
                                        <constraint firstItem="3pO-t3-n0B" firstAttribute="top" secondItem="vez-3o-5or" secondAttribute="bottom" constant="6" id="Nx2-zd-EqI"/>
                                        <constraint firstItem="fJ6-td-Ntg" firstAttribute="top" secondItem="gfX-H4-5QN" secondAttribute="top" id="QCl-cw-s7v"/>
                                        <constraint firstItem="fJ6-td-Ntg" firstAttribute="centerY" secondItem="2hw-28-xnH" secondAttribute="centerY" id="QLE-d9-rcg"/>
                                        <constraint firstItem="4Ii-e9-XDn" firstAttribute="centerY" secondItem="VGg-21-5rn" secondAttribute="centerY" id="W7E-Ea-0qj"/>
                                        <constraint firstItem="4Ii-e9-XDn" firstAttribute="leading" secondItem="VGg-21-5rn" secondAttribute="trailing" id="XOE-ng-OH8"/>
                                        <constraint firstItem="4Ii-e9-XDn" firstAttribute="width" secondItem="gfX-H4-5QN" secondAttribute="width" multiplier="0.18" id="ZEe-wC-7Z5"/>
                                        <constraint firstItem="3pO-t3-n0B" firstAttribute="centerX" secondItem="vez-3o-5or" secondAttribute="centerX" id="Zln-go-kq5"/>
                                        <constraint firstItem="iaX-CS-3lt" firstAttribute="leading" secondItem="7SN-Qy-4fI" secondAttribute="trailing" id="aJN-FE-TnW"/>
                                        <constraint firstItem="Pv0-Lp-bu1" firstAttribute="leading" secondItem="mhd-Z4-nki" secondAttribute="trailing" id="bDa-Ll-rT8"/>
                                        <constraint firstItem="2u3-lB-vMb" firstAttribute="centerX" secondItem="Pv0-Lp-bu1" secondAttribute="centerX" id="cJw-3f-opX"/>
                                        <constraint firstItem="2u3-lB-vMb" firstAttribute="top" secondItem="Pv0-Lp-bu1" secondAttribute="bottom" constant="6" id="ehi-7g-8m0"/>
                                        <constraint firstItem="2hw-28-xnH" firstAttribute="centerX" secondItem="VGg-21-5rn" secondAttribute="centerX" id="eob-oG-3n1"/>
                                        <constraint firstItem="4TA-P0-VVk" firstAttribute="centerX" secondItem="iaX-CS-3lt" secondAttribute="centerX" id="fYX-ed-Kiv"/>
                                        <constraint firstItem="VGg-21-5rn" firstAttribute="top" secondItem="2hw-28-xnH" secondAttribute="bottom" constant="12" id="h8t-wS-QpQ"/>
                                        <constraint firstItem="4TA-P0-VVk" firstAttribute="top" secondItem="iaX-CS-3lt" secondAttribute="bottom" constant="6" id="jyA-fw-4rT"/>
                                        <constraint firstItem="BM0-zd-xYK" firstAttribute="centerX" secondItem="Pv0-Lp-bu1" secondAttribute="centerX" id="k2c-UC-fVZ"/>
                                        <constraint firstItem="G7I-u7-RdV" firstAttribute="top" secondItem="VGg-21-5rn" secondAttribute="bottom" constant="6" id="nVX-iy-gIt"/>
                                        <constraint firstItem="mhd-Z4-nki" firstAttribute="leading" secondItem="iaX-CS-3lt" secondAttribute="trailing" id="o7P-4G-kKe"/>
                                        <constraint firstItem="0RN-d6-cu9" firstAttribute="centerX" secondItem="iaX-CS-3lt" secondAttribute="centerX" id="orm-WH-24X"/>
                                        <constraint firstAttribute="height" constant="101.5" id="rhe-9O-exX"/>
                                        <constraint firstItem="VGg-21-5rn" firstAttribute="centerX" secondItem="gfX-H4-5QN" secondAttribute="centerX" multiplier="0.285" id="sBc-vg-mRN"/>
                                        <constraint firstItem="7SN-Qy-4fI" firstAttribute="leading" secondItem="vez-3o-5or" secondAttribute="trailing" id="tZr-Tz-qC8"/>
                                        <constraint firstItem="mhd-Z4-nki" firstAttribute="width" secondItem="7SN-Qy-4fI" secondAttribute="width" id="xp4-9P-6m5"/>
                                        <constraint firstItem="mhd-Z4-nki" firstAttribute="centerY" secondItem="iaX-CS-3lt" secondAttribute="centerY" id="zsE-Gl-mp7"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Erp-Rh-AfB">
                                    <rect key="frame" x="21" y="119.5" width="333" height="351"/>
                                    <subviews>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tmo-C5-RIv">
                                            <rect key="frame" x="0.0" y="0.0" width="333" height="351"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                    <size key="value" width="0.0" height="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Tmo-C5-RIv" secondAttribute="bottom" id="Hbk-N6-o1f"/>
                                        <constraint firstAttribute="trailing" secondItem="Tmo-C5-RIv" secondAttribute="trailing" id="ITo-So-Kba"/>
                                        <constraint firstItem="Tmo-C5-RIv" firstAttribute="leading" secondItem="Erp-Rh-AfB" secondAttribute="leading" id="T1z-yz-dE9"/>
                                        <constraint firstItem="Tmo-C5-RIv" firstAttribute="top" secondItem="Erp-Rh-AfB" secondAttribute="top" id="vuW-2F-woF"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="7"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                            <real key="value" value="0.10000000000000001"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                            <size key="value" width="0.0" height="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K5K-gk-UeD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="534.5"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dil-or-rRY">
                                            <rect key="frame" x="40" y="98.5" width="295" height="337.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noorder" translatesAutoresizingMaskIntoConstraints="NO" id="Ik5-XZ-h3P">
                                                    <rect key="frame" x="66.5" y="0.0" width="162" height="171"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="171" id="4ct-oi-5EM"/>
                                                        <constraint firstAttribute="width" constant="162" id="sWC-RR-g53"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You don't have any orders" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2YM-eu-Qsn">
                                                    <rect key="frame" x="54" y="206" width="187" height="19"/>
                                                    <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="16"/>
                                                    <color key="textColor" red="0.36862745098039218" green="0.36862745098039218" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's do something about that." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWj-KG-FRX">
                                                    <rect key="frame" x="51.5" y="230" width="192.5" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                                    <color key="textColor" red="0.36862745099999999" green="0.36862745099999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="10j-Rj-MU4">
                                                    <rect key="frame" x="0.0" y="281.5" width="295" height="56"/>
                                                    <color key="backgroundColor" red="0.078431372550000003" green="0.6705882353" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="56" id="Jc2-x6-ZU1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="14"/>
                                                    <state key="normal" title="Order Now">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="orderNowTapped:" destination="-1" eventType="touchUpInside" id="PYJ-mE-2s0"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstItem="Ik5-XZ-h3P" firstAttribute="centerX" secondItem="Dil-or-rRY" secondAttribute="centerX" id="9We-GA-t4c"/>
                                                <constraint firstItem="2YM-eu-Qsn" firstAttribute="centerX" secondItem="Dil-or-rRY" secondAttribute="centerX" id="VjE-rt-ojN"/>
                                                <constraint firstItem="BWj-KG-FRX" firstAttribute="top" secondItem="2YM-eu-Qsn" secondAttribute="bottom" constant="5" id="bga-6X-fGL"/>
                                                <constraint firstAttribute="trailing" secondItem="10j-Rj-MU4" secondAttribute="trailing" id="c3D-NQ-uFq"/>
                                                <constraint firstItem="2YM-eu-Qsn" firstAttribute="top" secondItem="Ik5-XZ-h3P" secondAttribute="bottom" constant="35" id="j3a-9i-HBb"/>
                                                <constraint firstItem="10j-Rj-MU4" firstAttribute="leading" secondItem="Dil-or-rRY" secondAttribute="leading" id="jBX-t0-ApR"/>
                                                <constraint firstItem="10j-Rj-MU4" firstAttribute="top" secondItem="BWj-KG-FRX" secondAttribute="bottom" constant="35" id="jNb-Bo-Mpr"/>
                                                <constraint firstAttribute="bottom" secondItem="10j-Rj-MU4" secondAttribute="bottom" id="jxi-cj-1Tl"/>
                                                <constraint firstItem="Ik5-XZ-h3P" firstAttribute="top" secondItem="Dil-or-rRY" secondAttribute="top" id="kOk-hL-SMO"/>
                                                <constraint firstItem="BWj-KG-FRX" firstAttribute="centerX" secondItem="Dil-or-rRY" secondAttribute="centerX" id="orq-Fa-4r0"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="Dil-or-rRY" firstAttribute="leading" secondItem="K5K-gk-UeD" secondAttribute="leading" constant="40" id="Ae0-1b-yac"/>
                                        <constraint firstItem="Dil-or-rRY" firstAttribute="centerY" secondItem="K5K-gk-UeD" secondAttribute="centerY" id="Rks-Qr-Mfs"/>
                                        <constraint firstAttribute="trailing" secondItem="Dil-or-rRY" secondAttribute="trailing" constant="40" id="axT-e4-TmI"/>
                                        <constraint firstItem="Dil-or-rRY" firstAttribute="centerX" secondItem="K5K-gk-UeD" secondAttribute="centerX" id="qks-L6-irV"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="gfX-H4-5QN" secondAttribute="trailing" id="6mI-mV-hcc"/>
                                <constraint firstAttribute="bottom" secondItem="K5K-gk-UeD" secondAttribute="bottom" id="7GL-1O-KQm"/>
                                <constraint firstItem="K5K-gk-UeD" firstAttribute="leading" secondItem="GDP-0u-DtN" secondAttribute="leading" id="87N-Ok-5I5"/>
                                <constraint firstItem="gfX-H4-5QN" firstAttribute="leading" secondItem="GDP-0u-DtN" secondAttribute="leading" id="FWR-ln-wf9"/>
                                <constraint firstAttribute="bottom" secondItem="Erp-Rh-AfB" secondAttribute="bottom" constant="64" id="I5P-wT-hjb"/>
                                <constraint firstItem="gfX-H4-5QN" firstAttribute="top" secondItem="GDP-0u-DtN" secondAttribute="top" id="JD5-xk-gLa"/>
                                <constraint firstAttribute="trailing" secondItem="Erp-Rh-AfB" secondAttribute="trailing" constant="21" id="XCd-eU-yum"/>
                                <constraint firstItem="K5K-gk-UeD" firstAttribute="top" secondItem="GDP-0u-DtN" secondAttribute="top" id="d5A-UY-IqU"/>
                                <constraint firstAttribute="trailing" secondItem="K5K-gk-UeD" secondAttribute="trailing" id="dK6-eZ-wB1"/>
                                <constraint firstItem="Erp-Rh-AfB" firstAttribute="top" secondItem="gfX-H4-5QN" secondAttribute="bottom" constant="18" id="k99-ux-7HK"/>
                                <constraint firstItem="Erp-Rh-AfB" firstAttribute="leading" secondItem="GDP-0u-DtN" secondAttribute="leading" constant="21" id="zxU-I5-Ms3"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="BQg-8f-DP6" firstAttribute="bottom" secondItem="Pca-yg-6zG" secondAttribute="bottom" id="47K-u3-QcR"/>
                        <constraint firstItem="GDP-0u-DtN" firstAttribute="top" secondItem="xmC-Mb-J8i" secondAttribute="top" constant="12" id="D0k-qz-u6k"/>
                        <constraint firstItem="BQg-8f-DP6" firstAttribute="top" secondItem="Pca-yg-6zG" secondAttribute="top" id="DoD-Ge-2RZ"/>
                        <constraint firstItem="GDP-0u-DtN" firstAttribute="leading" secondItem="xmC-Mb-J8i" secondAttribute="leading" id="Id8-u6-9I1"/>
                        <constraint firstAttribute="trailing" secondItem="GDP-0u-DtN" secondAttribute="trailing" id="JIB-jB-Bqe"/>
                        <constraint firstAttribute="bottom" secondItem="Pca-yg-6zG" secondAttribute="bottom" id="Q6L-8y-1pJ"/>
                        <constraint firstItem="Pca-yg-6zG" firstAttribute="top" secondItem="xmC-Mb-J8i" secondAttribute="top" constant="18.079999999999998" id="VmI-Fn-JTR"/>
                        <constraint firstItem="BQg-8f-DP6" firstAttribute="trailing" secondItem="Pca-yg-6zG" secondAttribute="trailing" id="Ybg-dE-S0R"/>
                        <constraint firstItem="BQg-8f-DP6" firstAttribute="leading" secondItem="Pca-yg-6zG" secondAttribute="leading" id="gM4-rd-sd7"/>
                        <constraint firstAttribute="trailing" secondItem="Pca-yg-6zG" secondAttribute="trailing" id="hVW-rV-Qkk"/>
                        <constraint firstItem="Pca-yg-6zG" firstAttribute="leading" secondItem="xmC-Mb-J8i" secondAttribute="leading" id="ilH-U0-YX0"/>
                        <constraint firstAttribute="bottom" secondItem="GDP-0u-DtN" secondAttribute="bottom" id="qXk-wR-A6r"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                            <real key="value" value="0.20000000000000001"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                            <size key="value" width="2.5" height="2.5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bUi-bh-dta">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.98431372549999996" green="0.98431372549999996" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="FO7-FX-RAS" firstAttribute="leading" secondItem="cVx-ks-j8R" secondAttribute="leading" id="1aJ-Gg-iBA"/>
                <constraint firstAttribute="bottom" secondItem="xmC-Mb-J8i" secondAttribute="bottom" id="5Yq-sR-IZj"/>
                <constraint firstItem="xmC-Mb-J8i" firstAttribute="top" secondItem="Rlb-hh-pOT" secondAttribute="bottom" constant="5.5599999999999996" id="7Tj-A0-VhP"/>
                <constraint firstAttribute="trailing" secondItem="bUi-bh-dta" secondAttribute="trailing" id="8tC-nT-IeT"/>
                <constraint firstItem="sug-aA-XP5" firstAttribute="top" secondItem="bUi-bh-dta" secondAttribute="bottom" id="BqO-5i-b1E"/>
                <constraint firstItem="xmC-Mb-J8i" firstAttribute="leading" secondItem="cVx-ks-j8R" secondAttribute="leading" id="DCv-QP-a8f"/>
                <constraint firstAttribute="trailing" secondItem="sug-aA-XP5" secondAttribute="trailing" id="KO9-yi-Ng9"/>
                <constraint firstItem="cVx-ks-j8R" firstAttribute="trailing" secondItem="xmC-Mb-J8i" secondAttribute="trailing" id="NSh-in-3KX"/>
                <constraint firstItem="cVx-ks-j8R" firstAttribute="trailing" secondItem="FO7-FX-RAS" secondAttribute="trailing" id="Ob0-4P-KLU"/>
                <constraint firstItem="Rlb-hh-pOT" firstAttribute="leading" secondItem="cVx-ks-j8R" secondAttribute="leading" constant="26" id="XIe-Aw-EGS"/>
                <constraint firstItem="sug-aA-XP5" firstAttribute="top" secondItem="cVx-ks-j8R" secondAttribute="top" id="Xb2-1I-Yty"/>
                <constraint firstItem="bUi-bh-dta" firstAttribute="top" secondItem="eDE-iv-z65" secondAttribute="top" id="i21-Ad-Puz"/>
                <constraint firstItem="FO7-FX-RAS" firstAttribute="top" secondItem="eDE-iv-z65" secondAttribute="top" id="i9M-dc-9c9"/>
                <constraint firstItem="Rlb-hh-pOT" firstAttribute="top" secondItem="sug-aA-XP5" secondAttribute="bottom" constant="14.67" id="rQC-FY-a2e"/>
                <constraint firstItem="sug-aA-XP5" firstAttribute="leading" secondItem="eDE-iv-z65" secondAttribute="leading" id="xRy-n8-AMD"/>
                <constraint firstItem="cVx-ks-j8R" firstAttribute="trailing" secondItem="Rlb-hh-pOT" secondAttribute="trailing" constant="18" id="xwJ-zA-lcE"/>
                <constraint firstItem="bUi-bh-dta" firstAttribute="leading" secondItem="eDE-iv-z65" secondAttribute="leading" id="zrh-eC-Y6i"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="cVx-ks-j8R"/>
            <point key="canvasLocation" x="120.8" y="126.35467980295567"/>
        </view>
    </objects>
    <resources>
        <image name="Pickup" width="54.5" height="41"/>
        <image name="arrowDownAutoTour" width="24" height="24"/>
        <image name="background" width="1242" height="2688"/>
        <image name="check_process" width="25" height="25"/>
        <image name="delivered" width="48" height="48"/>
        <image name="ic_back" width="7" height="13"/>
        <image name="noorder" width="163" height="172"/>
        <image name="orderplaced" width="51.5" height="39.5"/>
        <image name="processed" width="47" height="47"/>
        <image name="uncheck_process" width="25" height="25"/>
    </resources>
</document>
