<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="SelectCreditOrDebitTableViewCell" customModule="CleaningPal" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="71"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="71"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="forward_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="2TV-Dc-YrD">
                        <rect key="frame" x="292" y="29" width="7" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="E7c-TL-Nh7"/>
                            <constraint firstAttribute="width" constant="7" id="vEo-0u-las"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credit or debit card/Cash on delivery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHR-mo-smT">
                        <rect key="frame" x="21" y="13" width="263" height="38"/>
                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.58823529409999997" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="2TV-Dc-YrD" firstAttribute="leading" secondItem="yHR-mo-smT" secondAttribute="trailing" constant="8" id="BhT-Uy-ve3"/>
                    <constraint firstItem="yHR-mo-smT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="13" id="MfI-Sj-Nlp"/>
                    <constraint firstAttribute="bottom" secondItem="yHR-mo-smT" secondAttribute="bottom" constant="20" id="WBg-ty-Ggh"/>
                    <constraint firstAttribute="trailing" secondItem="2TV-Dc-YrD" secondAttribute="trailing" constant="21" id="gI3-Oc-Zer"/>
                    <constraint firstItem="yHR-mo-smT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="21" id="igh-ix-SUU"/>
                    <constraint firstItem="2TV-Dc-YrD" firstAttribute="centerY" secondItem="yHR-mo-smT" secondAttribute="centerY" multiplier="1.1" id="nxw-yc-3qC"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="paymentTypeLabel" destination="yHR-mo-smT" id="cqe-fo-KRH"/>
            </connections>
            <point key="canvasLocation" x="139" y="88"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="forward_arrow" width="7" height="13"/>
    </resources>
</document>
