<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingsViewController" customModule="Laundry_Pal" customModuleProvider="target">
            <connections>
                <outlet property="containerView" destination="Ia8-vT-IPf" id="PzP-bf-gnD"/>
                <outlet property="notificationsSwitch" destination="XZ1-lh-5IV" id="pgf-Nm-rpb"/>
                <outlet property="outerViewBottomConstraint" destination="Xv1-Lv-sm9" id="lYm-j1-zPz"/>
                <outlet property="view" destination="xOy-1M-DQO" id="Eke-AE-gXv"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="xOy-1M-DQO">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="puK-pm-3yt">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="2688"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bRU-pQ-juf">
                    <rect key="frame" x="0.0" y="44" width="414" height="45"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MNp-Cd-Ibz">
                            <rect key="frame" x="17.333333333333329" y="7" width="70" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="cza-de-K8F"/>
                                <constraint firstAttribute="height" constant="30" id="wb8-oS-FTi"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="-50" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" image="ic_back"/>
                            <connections>
                                <action selector="backButtonTapped:" destination="-1" eventType="touchUpInside" id="vLw-SL-hqj"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ImX-E1-9EI">
                            <rect key="frame" x="47.333333333333343" y="13" width="52.666666666666657" height="18"/>
                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="Qma-5e-9cV"/>
                        <constraint firstItem="MNp-Cd-Ibz" firstAttribute="leading" secondItem="bRU-pQ-juf" secondAttribute="leading" constant="17.329999999999998" id="VAs-54-Jkh"/>
                        <constraint firstAttribute="bottom" secondItem="MNp-Cd-Ibz" secondAttribute="bottom" constant="8" id="jE9-l4-xAc"/>
                        <constraint firstItem="ImX-E1-9EI" firstAttribute="centerY" secondItem="MNp-Cd-Ibz" secondAttribute="centerY" id="ode-hj-hwg"/>
                        <constraint firstItem="ImX-E1-9EI" firstAttribute="leading" secondItem="MNp-Cd-Ibz" secondAttribute="trailing" constant="-40" id="wNO-wt-rdu"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ia8-vT-IPf" userLabel="Outer View">
                    <rect key="frame" x="0.0" y="89" width="414" height="773"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPf-7A-cus">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="773"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RGT-vi-Iql" userLabel="Content View">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="345.33333333333331"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15.33" translatesAutoresizingMaskIntoConstraints="NO" id="KT9-bI-PaB">
                                            <rect key="frame" x="156.33333333333334" y="34.333333333333329" width="101.66666666666666" height="62.666666666666671"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Follow us on" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pO1-IZ-CAx">
                                                    <rect key="frame" x="0.0" y="0.0" width="101.66666666666667" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                                    <color key="textColor" red="0.53725490196078429" green="0.54117647058823526" blue="0.5607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10.48" translatesAutoresizingMaskIntoConstraints="NO" id="GGM-FY-Znh">
                                                    <rect key="frame" x="0.0" y="35.666666666666671" width="101.66666666666667" height="27"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="olE-t6-pgd">
                                                            <rect key="frame" x="0.0" y="0.0" width="27" height="27"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="27" id="8mm-We-up7"/>
                                                                <constraint firstAttribute="height" constant="27" id="QQi-ms-tAZ"/>
                                                            </constraints>
                                                            <state key="normal" image="ic_fb_m"/>
                                                            <connections>
                                                                <action selector="facebookButtonTapped:" destination="-1" eventType="touchUpInside" id="4Gx-Ns-it5"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xTY-BL-vH3">
                                                            <rect key="frame" x="37.333333333333314" y="0.0" width="27" height="27"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="27" id="wrd-SK-XzD"/>
                                                                <constraint firstAttribute="height" constant="27" id="wz7-Wc-Adz"/>
                                                            </constraints>
                                                            <state key="normal" image="ic_twitter_m"/>
                                                            <connections>
                                                                <action selector="twitterButtonTapped:" destination="-1" eventType="touchUpInside" id="SO9-yw-wng"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xHQ-vg-WZ8">
                                                            <rect key="frame" x="74.666666666666657" y="0.0" width="27" height="27"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="27" id="bz7-vC-849"/>
                                                                <constraint firstAttribute="width" constant="27" id="sSE-ta-Wmb"/>
                                                            </constraints>
                                                            <state key="normal" image="ic_insta_m"/>
                                                            <connections>
                                                                <action selector="instagramButtonTapped:" destination="-1" eventType="touchUpInside" id="N1g-wo-pIo"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="62.5" id="UMR-Sq-QG5"/>
                                            </constraints>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ywo-IT-Pe0">
                                            <rect key="frame" x="30" y="131.66666666666666" width="363" height="58"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gjn-8I-TbD" userLabel="Separator">
                                                    <rect key="frame" x="2.6666666666666572" y="0.0" width="360.33333333333337" height="1"/>
                                                    <color key="backgroundColor" red="0.91764705882352937" green="0.93333333333333335" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="F8I-2P-kOU"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lzn-Q7-B35">
                                                    <rect key="frame" x="0.0" y="26" width="107" height="32"/>
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                                    <state key="normal" title="Push Notification">
                                                        <color key="titleColor" red="0.1764705882352941" green="0.20000000000000001" blue="0.22352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="editProfileButtonTapped:" destination="-1" eventType="touchUpInside" id="D28-Dq-f6n"/>
                                                    </connections>
                                                </button>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XZ1-lh-5IV">
                                                    <rect key="frame" x="296" y="26.333333333333343" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.4392156862745098" green="0.61568627450980395" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="notificationSwitchChanged:" destination="-1" eventType="valueChanged" id="dHN-jI-wf5"/>
                                                        <action selector="notificationSwitchValueChanged:" destination="-1" eventType="valueChanged" id="rvj-UQ-XcX"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="XZ1-lh-5IV" firstAttribute="centerY" secondItem="lzn-Q7-B35" secondAttribute="centerY" id="2XF-Hh-C6S"/>
                                                <constraint firstItem="lzn-Q7-B35" firstAttribute="leading" secondItem="Ywo-IT-Pe0" secondAttribute="leading" id="4R0-dw-gjv"/>
                                                <constraint firstItem="gjn-8I-TbD" firstAttribute="top" secondItem="Ywo-IT-Pe0" secondAttribute="top" id="FSS-F1-21l"/>
                                                <constraint firstAttribute="height" constant="58" id="JeF-rm-QLQ"/>
                                                <constraint firstAttribute="trailing" secondItem="XZ1-lh-5IV" secondAttribute="trailing" constant="18" id="aed-8L-PKs"/>
                                                <constraint firstAttribute="bottom" secondItem="lzn-Q7-B35" secondAttribute="bottom" id="f91-kJ-49o"/>
                                                <constraint firstItem="lzn-Q7-B35" firstAttribute="top" secondItem="gjn-8I-TbD" secondAttribute="bottom" constant="25.050000000000001" id="pEY-GT-q79"/>
                                                <constraint firstItem="gjn-8I-TbD" firstAttribute="leading" secondItem="Ywo-IT-Pe0" secondAttribute="leading" constant="2.8300000000000001" id="rWr-N5-iaa"/>
                                                <constraint firstAttribute="trailing" secondItem="gjn-8I-TbD" secondAttribute="trailing" id="syA-Bi-mIu"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tNF-LP-ds8">
                                            <rect key="frame" x="30" y="206" width="363" height="50.666666666666686"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="caM-T2-MhQ" userLabel="Separator">
                                                    <rect key="frame" x="2.6666666666666572" y="0.0" width="360.33333333333337" height="1"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="ze6-co-nHP"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pk2-tw-SvA">
                                                    <rect key="frame" x="0.0" y="18.666666666666686" width="86" height="32"/>
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                                    <state key="normal" title="Tutorial Video">
                                                        <color key="titleColor" red="0.1764705882" green="0.20000000000000001" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="appRatingButtonTapped:" destination="-1" eventType="touchUpInside" id="6LH-7d-80R"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yPD-b3-XzM">
                                                    <rect key="frame" x="0.0" y="1" width="363" height="49.666666666666664"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="yPD-b3-XzM" secondAttribute="bottom" id="2eE-qZ-XRn"/>
                                                <constraint firstAttribute="height" constant="50.5" id="65I-ZP-kva"/>
                                                <constraint firstItem="Pk2-tw-SvA" firstAttribute="top" secondItem="caM-T2-MhQ" secondAttribute="bottom" constant="17.600000000000001" id="9Ih-lW-kMJ"/>
                                                <constraint firstAttribute="trailing" secondItem="caM-T2-MhQ" secondAttribute="trailing" id="ATi-OM-O8c"/>
                                                <constraint firstItem="caM-T2-MhQ" firstAttribute="top" secondItem="tNF-LP-ds8" secondAttribute="top" id="LiN-tV-9pi"/>
                                                <constraint firstItem="yPD-b3-XzM" firstAttribute="leading" secondItem="tNF-LP-ds8" secondAttribute="leading" id="SbM-cZ-b9k"/>
                                                <constraint firstAttribute="trailing" secondItem="yPD-b3-XzM" secondAttribute="trailing" id="ale-Iu-vvM"/>
                                                <constraint firstItem="Pk2-tw-SvA" firstAttribute="leading" secondItem="tNF-LP-ds8" secondAttribute="leading" id="k7v-aT-Rha"/>
                                                <constraint firstItem="caM-T2-MhQ" firstAttribute="leading" secondItem="tNF-LP-ds8" secondAttribute="leading" constant="2.8300000000000001" id="lxt-ey-Vfl"/>
                                                <constraint firstItem="yPD-b3-XzM" firstAttribute="top" secondItem="caM-T2-MhQ" secondAttribute="bottom" id="p0C-qA-mTJ"/>
                                                <constraint firstAttribute="bottom" secondItem="Pk2-tw-SvA" secondAttribute="bottom" id="wAe-p1-SR4"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T2o-gS-tAc">
                                            <rect key="frame" x="30" y="280.33333333333331" width="363" height="41"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gzt-DY-KvR" userLabel="Separator">
                                                    <rect key="frame" x="2.6666666666666572" y="0.0" width="360.33333333333337" height="1"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="VAb-0O-5yn"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terms &amp; Conditions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5zS-c3-hNi">
                                                    <rect key="frame" x="0.0" y="24" width="120.66666666666667" height="17"/>
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                                    <color key="textColor" red="0.1764705882352941" green="0.20000000000000001" blue="0.22352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Op-CS-lFA">
                                                    <rect key="frame" x="0.0" y="0.0" width="363" height="41"/>
                                                    <connections>
                                                        <action selector="termsAndConditions:" destination="-1" eventType="touchUpInside" id="WXZ-Pg-j0m"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="gzt-DY-KvR" firstAttribute="top" secondItem="T2o-gS-tAc" secondAttribute="top" id="3Gg-WQ-MgU"/>
                                                <constraint firstItem="7Op-CS-lFA" firstAttribute="leading" secondItem="T2o-gS-tAc" secondAttribute="leading" id="8E4-4X-7XM"/>
                                                <constraint firstItem="5zS-c3-hNi" firstAttribute="leading" secondItem="T2o-gS-tAc" secondAttribute="leading" id="9oj-IC-pCz"/>
                                                <constraint firstItem="gzt-DY-KvR" firstAttribute="leading" secondItem="T2o-gS-tAc" secondAttribute="leading" constant="2.8300000000000001" id="MCF-uh-PDf"/>
                                                <constraint firstAttribute="trailing" secondItem="7Op-CS-lFA" secondAttribute="trailing" id="OC9-lE-FsH"/>
                                                <constraint firstAttribute="bottom" secondItem="5zS-c3-hNi" secondAttribute="bottom" id="PMD-oK-j3I"/>
                                                <constraint firstItem="5zS-c3-hNi" firstAttribute="top" secondItem="gzt-DY-KvR" secondAttribute="bottom" constant="22.870000000000001" id="Ucs-ZL-CFK"/>
                                                <constraint firstItem="7Op-CS-lFA" firstAttribute="top" secondItem="T2o-gS-tAc" secondAttribute="top" id="r8f-gW-lH5"/>
                                                <constraint firstAttribute="trailing" secondItem="gzt-DY-KvR" secondAttribute="trailing" id="uEf-lV-caK"/>
                                                <constraint firstAttribute="bottom" secondItem="7Op-CS-lFA" secondAttribute="bottom" id="wm1-3Y-WIx"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Ywo-IT-Pe0" firstAttribute="leading" secondItem="RGT-vi-Iql" secondAttribute="leading" constant="30" id="2gB-qA-yF7"/>
                                        <constraint firstItem="Ywo-IT-Pe0" firstAttribute="top" secondItem="KT9-bI-PaB" secondAttribute="bottom" constant="34.799999999999997" id="AUs-dk-ITU"/>
                                        <constraint firstAttribute="bottom" secondItem="T2o-gS-tAc" secondAttribute="bottom" constant="24" id="DSQ-1P-NZB"/>
                                        <constraint firstItem="tNF-LP-ds8" firstAttribute="top" secondItem="Ywo-IT-Pe0" secondAttribute="bottom" constant="16.399999999999999" id="J5w-mB-TnP"/>
                                        <constraint firstItem="tNF-LP-ds8" firstAttribute="trailing" secondItem="Ywo-IT-Pe0" secondAttribute="trailing" id="Msf-WL-r2s"/>
                                        <constraint firstItem="KT9-bI-PaB" firstAttribute="centerX" secondItem="RGT-vi-Iql" secondAttribute="centerX" id="T6H-La-Y8C"/>
                                        <constraint firstItem="T2o-gS-tAc" firstAttribute="leading" secondItem="tNF-LP-ds8" secondAttribute="leading" id="c38-kW-n75"/>
                                        <constraint firstAttribute="trailing" secondItem="Ywo-IT-Pe0" secondAttribute="trailing" constant="21" id="eVq-Gw-pGm"/>
                                        <constraint firstItem="KT9-bI-PaB" firstAttribute="top" secondItem="RGT-vi-Iql" secondAttribute="top" constant="34.340000000000003" id="l0n-7A-YNU"/>
                                        <constraint firstItem="T2o-gS-tAc" firstAttribute="trailing" secondItem="tNF-LP-ds8" secondAttribute="trailing" id="lPE-U2-jLG"/>
                                        <constraint firstItem="T2o-gS-tAc" firstAttribute="top" secondItem="tNF-LP-ds8" secondAttribute="bottom" constant="23.920000000000002" id="oaK-oi-TKG"/>
                                        <constraint firstItem="tNF-LP-ds8" firstAttribute="leading" secondItem="Ywo-IT-Pe0" secondAttribute="leading" id="qxH-1O-5fD"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="RGT-vi-Iql" secondAttribute="trailing" id="5Ro-1t-GSr"/>
                                <constraint firstItem="RGT-vi-Iql" firstAttribute="top" secondItem="BPf-7A-cus" secondAttribute="top" id="Uiv-br-1UO"/>
                                <constraint firstAttribute="bottom" secondItem="RGT-vi-Iql" secondAttribute="bottom" id="bLa-mh-Usi"/>
                                <constraint firstItem="RGT-vi-Iql" firstAttribute="leading" secondItem="BPf-7A-cus" secondAttribute="leading" id="j2j-sY-ZRH"/>
                            </constraints>
                            <viewLayoutGuide key="contentLayoutGuide" id="teD-PI-xqy"/>
                            <viewLayoutGuide key="frameLayoutGuide" id="fey-DA-2VD"/>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="BPf-7A-cus" firstAttribute="top" secondItem="Ia8-vT-IPf" secondAttribute="top" id="KY0-aY-Ycg"/>
                        <constraint firstItem="BPf-7A-cus" firstAttribute="leading" secondItem="Ia8-vT-IPf" secondAttribute="leading" id="NS2-n3-8Ru"/>
                        <constraint firstAttribute="trailing" secondItem="BPf-7A-cus" secondAttribute="trailing" id="j7g-dI-lUD"/>
                        <constraint firstItem="RGT-vi-Iql" firstAttribute="height" secondItem="Ia8-vT-IPf" secondAttribute="height" priority="250" id="qWZ-Hx-z0s"/>
                        <constraint firstAttribute="bottom" secondItem="BPf-7A-cus" secondAttribute="bottom" id="rtU-hf-1P2"/>
                        <constraint firstItem="RGT-vi-Iql" firstAttribute="width" secondItem="Ia8-vT-IPf" secondAttribute="width" id="u31-s9-s3k"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KZK-zb-whq">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S5q-Ws-YA0">
                    <rect key="frame" x="0.0" y="862" width="414" height="34"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="dcm-vo-uMz"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="S5q-Ws-YA0" secondAttribute="trailing" id="FMR-z9-UW9"/>
                <constraint firstItem="KZK-zb-whq" firstAttribute="leading" secondItem="xOy-1M-DQO" secondAttribute="leading" id="FOd-YY-hMl"/>
                <constraint firstAttribute="trailing" secondItem="KZK-zb-whq" secondAttribute="trailing" id="HJ3-I1-6Yq"/>
                <constraint firstItem="Ia8-vT-IPf" firstAttribute="top" secondItem="bRU-pQ-juf" secondAttribute="bottom" id="M4i-MF-LiS"/>
                <constraint firstItem="bRU-pQ-juf" firstAttribute="top" secondItem="KZK-zb-whq" secondAttribute="bottom" id="OdS-4y-503"/>
                <constraint firstItem="puK-pm-3yt" firstAttribute="leading" secondItem="dcm-vo-uMz" secondAttribute="leading" id="Phl-Xw-wCq"/>
                <constraint firstItem="bRU-pQ-juf" firstAttribute="leading" secondItem="xOy-1M-DQO" secondAttribute="leading" id="Sos-PJ-AII"/>
                <constraint firstItem="dcm-vo-uMz" firstAttribute="bottom" secondItem="Ia8-vT-IPf" secondAttribute="bottom" id="Xv1-Lv-sm9"/>
                <constraint firstAttribute="trailing" secondItem="bRU-pQ-juf" secondAttribute="trailing" id="ZcH-kw-jOz"/>
                <constraint firstAttribute="trailing" secondItem="Ia8-vT-IPf" secondAttribute="trailing" id="a1l-MB-87f"/>
                <constraint firstItem="S5q-Ws-YA0" firstAttribute="leading" secondItem="xOy-1M-DQO" secondAttribute="leading" id="bLR-Cl-WPy"/>
                <constraint firstItem="KZK-zb-whq" firstAttribute="top" secondItem="xOy-1M-DQO" secondAttribute="top" id="cXL-Kq-bSZ"/>
                <constraint firstItem="bRU-pQ-juf" firstAttribute="top" secondItem="dcm-vo-uMz" secondAttribute="top" id="fru-IN-t8L"/>
                <constraint firstItem="puK-pm-3yt" firstAttribute="top" secondItem="xOy-1M-DQO" secondAttribute="top" id="hIk-9W-vby"/>
                <constraint firstItem="Ia8-vT-IPf" firstAttribute="leading" secondItem="xOy-1M-DQO" secondAttribute="leading" id="n8Y-ai-ohP"/>
                <constraint firstItem="S5q-Ws-YA0" firstAttribute="top" secondItem="Ia8-vT-IPf" secondAttribute="bottom" id="ngh-SC-4ZL"/>
                <constraint firstItem="dcm-vo-uMz" firstAttribute="trailing" secondItem="puK-pm-3yt" secondAttribute="trailing" id="onn-yP-Kd9"/>
                <constraint firstAttribute="bottom" secondItem="S5q-Ws-YA0" secondAttribute="bottom" id="qe7-ZW-zEs"/>
            </constraints>
            <point key="canvasLocation" x="128.98550724637681" y="129.91071428571428"/>
        </view>
    </objects>
    <resources>
        <image name="background" width="1242" height="2688"/>
        <image name="ic_back" width="7" height="13"/>
        <image name="ic_fb_m" width="26" height="27"/>
        <image name="ic_insta_m" width="26" height="27"/>
        <image name="ic_twitter_m" width="26.333333969116211" height="27.333333969116211"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
