<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CodeVerificationViewController" customModule="CleaningPal" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="6fF-fI-kOo" id="pGG-iG-LWR"/>
                <outlet property="invalidCodeLabel" destination="e64-ey-P1N" id="PV1-Vh-QYy"/>
                <outlet property="nextButtonBottomConstraint" destination="keE-rQ-yXV" id="1w9-nI-FGc"/>
                <outlet property="phoneNumberLabel" destination="KNw-UZ-NMZ" id="7pI-v1-SRj"/>
                <outlet property="resendButton" destination="Kne-jd-wbz" id="GcX-gy-315"/>
                <outlet property="textField1" destination="mrO-Kh-Or5" id="coO-ZI-Nqu"/>
                <outlet property="textField2" destination="dt0-4Y-0hv" id="QZu-qy-DtX"/>
                <outlet property="textField3" destination="gvQ-lD-BQv" id="wRz-Rz-Qbb"/>
                <outlet property="textField4" destination="nTp-DT-h9O" id="uUP-ze-pjq"/>
                <outlet property="textField5" destination="EpQ-Mh-dH5" id="4r1-fB-GXk"/>
                <outlet property="textField6" destination="T0O-Je-Wb7" id="3Mr-xm-3PG"/>
                <outlet property="verifyButton" destination="XLl-4u-zgO" id="fiu-Vl-DAa"/>
                <outlet property="view" destination="nBO-iT-6Ht" id="ZyM-fe-fxt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="nBO-iT-6Ht">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="qzu-k4-7Nn">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6fF-fI-kOo" userLabel="Content View">
                    <rect key="frame" x="9" y="523" width="396" height="339"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the 6-digit code sent to you at (+92) 112 1121" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNw-UZ-NMZ">
                            <rect key="frame" x="25.5" y="20" width="300.5" height="50.5"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50.5" id="lSc-Oa-ZF9"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="18"/>
                            <color key="textColor" red="0.14117647059999999" green="0.16862745100000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Did you enter the correct mobile number?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMS-g0-poR">
                            <rect key="frame" x="25.5" y="78.5" width="300.5" height="50.5"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50.5" id="qiP-89-LPX"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="18"/>
                            <color key="textColor" red="0.33333333329999998" green="0.77647058820000003" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="P1k-Zp-ZBG">
                            <rect key="frame" x="32" y="149" width="332" height="47"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="La8-2I-XSm">
                                    <rect key="frame" x="0.0" y="0.0" width="47" height="47"/>
                                    <subviews>
                                        <textField opaque="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mrO-Kh-Or5">
                                            <rect key="frame" x="0.0" y="0.0" width="47" height="47"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="22"/>
                                            <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="alert"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="12"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="mrO-Kh-Or5" secondAttribute="bottom" id="BYC-Ij-8DL"/>
                                        <constraint firstItem="mrO-Kh-Or5" firstAttribute="leading" secondItem="La8-2I-XSm" secondAttribute="leading" id="yly-nB-jtf"/>
                                        <constraint firstAttribute="trailing" secondItem="mrO-Kh-Or5" secondAttribute="trailing" id="zOK-NF-xzD"/>
                                        <constraint firstItem="mrO-Kh-Or5" firstAttribute="top" secondItem="La8-2I-XSm" secondAttribute="top" id="ziH-dm-px7"/>
                                        <constraint firstAttribute="width" secondItem="La8-2I-XSm" secondAttribute="height" multiplier="1:1" id="zmH-me-FvB"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="12"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2rI-mN-TAx">
                                    <rect key="frame" x="57" y="0.0" width="47" height="47"/>
                                    <subviews>
                                        <textField opaque="NO" tag="1002" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dt0-4Y-0hv">
                                            <rect key="frame" x="0.0" y="0.0" width="47" height="47"/>
                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="22"/>
                                            <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="alert"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="12"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="dt0-4Y-0hv" secondAttribute="trailing" id="5xM-7o-czN"/>
                                        <constraint firstItem="dt0-4Y-0hv" firstAttribute="leading" secondItem="2rI-mN-TAx" secondAttribute="leading" id="Vxm-hD-79u"/>
                                        <constraint firstAttribute="width" secondItem="2rI-mN-TAx" secondAttribute="height" multiplier="1:1" id="YIb-Jf-PBW"/>
                                        <constraint firstAttribute="bottom" secondItem="dt0-4Y-0hv" secondAttribute="bottom" id="bFv-yS-Lty"/>
                                        <constraint firstItem="dt0-4Y-0hv" firstAttribute="top" secondItem="2rI-mN-TAx" secondAttribute="top" id="np9-Pg-LHE"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="12"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OEE-xV-u3v">
                                    <rect key="frame" x="114" y="0.0" width="47" height="47"/>
                                    <subviews>
                                        <textField opaque="NO" tag="1003" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gvQ-lD-BQv">
                                            <rect key="frame" x="0.0" y="0.0" width="47" height="47"/>
                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="22"/>
                                            <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="alert"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="12"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="gvQ-lD-BQv" secondAttribute="bottom" id="1xO-BM-Fu0"/>
                                        <constraint firstAttribute="trailing" secondItem="gvQ-lD-BQv" secondAttribute="trailing" id="Zpo-qL-K4D"/>
                                        <constraint firstItem="gvQ-lD-BQv" firstAttribute="top" secondItem="OEE-xV-u3v" secondAttribute="top" id="axu-Et-Wp8"/>
                                        <constraint firstAttribute="width" secondItem="OEE-xV-u3v" secondAttribute="height" multiplier="1:1" id="nAt-8a-Ias"/>
                                        <constraint firstItem="gvQ-lD-BQv" firstAttribute="leading" secondItem="OEE-xV-u3v" secondAttribute="leading" id="w28-vz-SQm"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="12"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J7L-dT-7l0">
                                    <rect key="frame" x="171" y="0.0" width="47" height="47"/>
                                    <subviews>
                                        <textField opaque="NO" tag="1004" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nTp-DT-h9O">
                                            <rect key="frame" x="0.0" y="0.0" width="47" height="47"/>
                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="22"/>
                                            <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="alert"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="12"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="nTp-DT-h9O" secondAttribute="bottom" id="0pl-ht-hwN"/>
                                        <constraint firstAttribute="width" secondItem="J7L-dT-7l0" secondAttribute="height" multiplier="1:1" id="FaW-6y-XOb"/>
                                        <constraint firstItem="nTp-DT-h9O" firstAttribute="leading" secondItem="J7L-dT-7l0" secondAttribute="leading" id="ajW-V9-vtt"/>
                                        <constraint firstItem="nTp-DT-h9O" firstAttribute="top" secondItem="J7L-dT-7l0" secondAttribute="top" id="pJn-mC-noi"/>
                                        <constraint firstAttribute="trailing" secondItem="nTp-DT-h9O" secondAttribute="trailing" id="x6p-wh-JNT"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="12"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uYI-eS-IzB">
                                    <rect key="frame" x="228" y="0.0" width="47" height="47"/>
                                    <subviews>
                                        <textField opaque="NO" tag="1005" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EpQ-Mh-dH5">
                                            <rect key="frame" x="0.0" y="0.0" width="47" height="47"/>
                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="22"/>
                                            <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="alert"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="12"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="EpQ-Mh-dH5" firstAttribute="top" secondItem="uYI-eS-IzB" secondAttribute="top" id="Hkd-QZ-HAf"/>
                                        <constraint firstAttribute="trailing" secondItem="EpQ-Mh-dH5" secondAttribute="trailing" id="Hti-xV-I3b"/>
                                        <constraint firstAttribute="bottom" secondItem="EpQ-Mh-dH5" secondAttribute="bottom" id="IDW-SR-jRa"/>
                                        <constraint firstItem="EpQ-Mh-dH5" firstAttribute="leading" secondItem="uYI-eS-IzB" secondAttribute="leading" id="S7W-AR-aWB"/>
                                        <constraint firstAttribute="width" secondItem="uYI-eS-IzB" secondAttribute="height" multiplier="1:1" id="To5-QX-sW9"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="12"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kF8-1P-zrx">
                                    <rect key="frame" x="285" y="0.0" width="47" height="47"/>
                                    <subviews>
                                        <textField opaque="NO" tag="1006" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T0O-Je-Wb7">
                                            <rect key="frame" x="0.0" y="0.0" width="47" height="47"/>
                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="22"/>
                                            <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="alert"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="12"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="T0O-Je-Wb7" secondAttribute="trailing" id="CcU-uG-ABr"/>
                                        <constraint firstItem="T0O-Je-Wb7" firstAttribute="top" secondItem="kF8-1P-zrx" secondAttribute="top" id="oHK-0m-76v"/>
                                        <constraint firstAttribute="width" secondItem="kF8-1P-zrx" secondAttribute="height" multiplier="1:1" id="s7u-AW-z1S"/>
                                        <constraint firstAttribute="bottom" secondItem="T0O-Je-Wb7" secondAttribute="bottom" id="ziW-G1-PJi"/>
                                        <constraint firstItem="T0O-Je-Wb7" firstAttribute="leading" secondItem="kF8-1P-zrx" secondAttribute="leading" id="zxE-4x-SRi"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="12"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="kF8-1P-zrx" firstAttribute="width" secondItem="kF8-1P-zrx" secondAttribute="height" multiplier="1:1" id="Fwi-FH-WWF"/>
                                <constraint firstItem="uYI-eS-IzB" firstAttribute="width" secondItem="uYI-eS-IzB" secondAttribute="height" multiplier="1:1" id="OkV-Fl-WOo"/>
                                <constraint firstItem="kF8-1P-zrx" firstAttribute="width" secondItem="kF8-1P-zrx" secondAttribute="height" multiplier="1:1" id="sXf-Lo-Hvg"/>
                            </constraints>
                        </stackView>
                        <button opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kne-jd-wbz">
                            <rect key="frame" x="33.5" y="226" width="153" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="1Lb-Gn-t5Y"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                            <state key="normal" title="I didn't receive a code">
                                <color key="titleColor" red="0.33333333329999998" green="0.77647058820000003" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="resendCodeButtonTapped:" destination="-1" eventType="touchUpInside" id="t4S-bz-kw3"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s4C-R2-cUz">
                            <rect key="frame" x="33.5" y="274" width="162" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="FXf-a1-RZk"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                            <state key="normal" title="Edit my mobile number">
                                <color key="titleColor" red="0.33333333329999998" green="0.77647058820000003" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="editMobileNumberButtonTapped:" destination="-1" eventType="touchUpInside" id="GOg-VO-O48"/>
                            </connections>
                        </button>
                        <button hidden="YES" opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XLl-4u-zgO">
                            <rect key="frame" x="286" y="226" width="70" height="70"/>
                            <color key="backgroundColor" red="0.33333333333333331" green="0.77647058823529413" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="7nK-VA-xMM"/>
                                <constraint firstAttribute="height" constant="70" id="A4i-qF-aQu"/>
                            </constraints>
                            <state key="normal" image="nextArrow">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isCirculer" value="YES"/>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.33333333329999998" green="0.77647058820000003" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                    <real key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                    <real key="value" value="0.10000000000000001"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                    <size key="value" width="5" height="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="verifyButtonTapped:" destination="-1" eventType="touchUpInside" id="Mhw-9G-RKM"/>
                            </connections>
                        </button>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invalid verification code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e64-ey-P1N">
                            <rect key="frame" x="32" y="201" width="135.5" height="16"/>
                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="13"/>
                            <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="BMS-g0-poR" firstAttribute="top" secondItem="KNw-UZ-NMZ" secondAttribute="bottom" constant="8" symbolic="YES" id="2cH-cy-VSG"/>
                        <constraint firstAttribute="trailing" secondItem="P1k-Zp-ZBG" secondAttribute="trailing" constant="32" id="6zF-9y-ZSp"/>
                        <constraint firstAttribute="trailing" secondItem="XLl-4u-zgO" secondAttribute="trailing" constant="39.979999999999997" id="AXS-zs-lph"/>
                        <constraint firstItem="s4C-R2-cUz" firstAttribute="top" secondItem="Kne-jd-wbz" secondAttribute="bottom" constant="16" id="Ds6-Ba-4dB"/>
                        <constraint firstItem="e64-ey-P1N" firstAttribute="top" secondItem="P1k-Zp-ZBG" secondAttribute="bottom" constant="5" id="E0S-zZ-RC1"/>
                        <constraint firstItem="KNw-UZ-NMZ" firstAttribute="top" secondItem="6fF-fI-kOo" secondAttribute="top" constant="20" id="GQm-im-quR"/>
                        <constraint firstItem="BMS-g0-poR" firstAttribute="leading" secondItem="KNw-UZ-NMZ" secondAttribute="leading" id="GZU-af-uwS"/>
                        <constraint firstItem="e64-ey-P1N" firstAttribute="leading" secondItem="P1k-Zp-ZBG" secondAttribute="leading" id="HhC-jU-Hf2"/>
                        <constraint firstAttribute="trailing" secondItem="KNw-UZ-NMZ" secondAttribute="trailing" constant="70" id="LlO-cd-wH9"/>
                        <constraint firstItem="P1k-Zp-ZBG" firstAttribute="top" secondItem="BMS-g0-poR" secondAttribute="bottom" constant="20" id="Ogi-xr-xDo"/>
                        <constraint firstItem="XLl-4u-zgO" firstAttribute="top" secondItem="P1k-Zp-ZBG" secondAttribute="bottom" constant="30" id="QFz-gi-W2O"/>
                        <constraint firstItem="Kne-jd-wbz" firstAttribute="leading" secondItem="6fF-fI-kOo" secondAttribute="leading" constant="33.5" id="TTL-1M-sWD"/>
                        <constraint firstItem="Kne-jd-wbz" firstAttribute="top" secondItem="P1k-Zp-ZBG" secondAttribute="bottom" constant="30" id="acC-sb-AEW"/>
                        <constraint firstItem="BMS-g0-poR" firstAttribute="trailing" secondItem="KNw-UZ-NMZ" secondAttribute="trailing" id="bfN-6y-Br8"/>
                        <constraint firstItem="s4C-R2-cUz" firstAttribute="leading" secondItem="Kne-jd-wbz" secondAttribute="leading" id="hs8-nu-SZ9"/>
                        <constraint firstAttribute="bottom" secondItem="XLl-4u-zgO" secondAttribute="bottom" constant="43" id="keE-rQ-yXV"/>
                        <constraint firstItem="KNw-UZ-NMZ" firstAttribute="leading" secondItem="6fF-fI-kOo" secondAttribute="leading" constant="25.370000000000001" id="oR1-Xc-kSq"/>
                        <constraint firstItem="P1k-Zp-ZBG" firstAttribute="centerX" secondItem="6fF-fI-kOo" secondAttribute="centerX" id="r2F-yg-g94"/>
                        <constraint firstItem="P1k-Zp-ZBG" firstAttribute="leading" secondItem="6fF-fI-kOo" secondAttribute="leading" constant="32" id="tYt-iR-bIc"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo_login" translatesAutoresizingMaskIntoConstraints="NO" id="NhP-b8-nlw">
                    <rect key="frame" x="87.5" y="299.5" width="218" height="215.5"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="NhP-b8-nlw" secondAttribute="height" multiplier="86:85" id="1zp-ma-ZMf"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Nj-rj-SHk">
                    <rect key="frame" x="9" y="862" width="396" height="34"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="qzu-k4-7Nn" firstAttribute="top" secondItem="nBO-iT-6Ht" secondAttribute="top" id="3a2-BY-BIW"/>
                <constraint firstItem="5Nj-rj-SHk" firstAttribute="top" secondItem="6fF-fI-kOo" secondAttribute="bottom" id="5JS-2S-HZs"/>
                <constraint firstItem="5Nj-rj-SHk" firstAttribute="leading" secondItem="6fF-fI-kOo" secondAttribute="leading" id="5U2-5H-1fP"/>
                <constraint firstAttribute="bottom" secondItem="5Nj-rj-SHk" secondAttribute="bottom" id="71a-eh-rbK"/>
                <constraint firstItem="6fF-fI-kOo" firstAttribute="trailing" secondItem="Qop-aK-TpE" secondAttribute="trailing" constant="-9" id="8qw-f1-Uab"/>
                <constraint firstItem="qzu-k4-7Nn" firstAttribute="leading" secondItem="Qop-aK-TpE" secondAttribute="leading" id="EcP-gf-UVb"/>
                <constraint firstItem="6fF-fI-kOo" firstAttribute="top" relation="greaterThanOrEqual" secondItem="NhP-b8-nlw" secondAttribute="bottom" constant="8" id="FRR-zP-eXV"/>
                <constraint firstItem="Qop-aK-TpE" firstAttribute="bottom" secondItem="6fF-fI-kOo" secondAttribute="bottom" id="PVX-Hr-FHe"/>
                <constraint firstItem="Qop-aK-TpE" firstAttribute="trailing" secondItem="qzu-k4-7Nn" secondAttribute="trailing" id="ZgH-X0-d7N"/>
                <constraint firstItem="5Nj-rj-SHk" firstAttribute="trailing" secondItem="6fF-fI-kOo" secondAttribute="trailing" id="a3L-r3-30J"/>
                <constraint firstItem="NhP-b8-nlw" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Qop-aK-TpE" secondAttribute="top" id="dQc-ei-p5A"/>
                <constraint firstItem="6fF-fI-kOo" firstAttribute="leading" secondItem="Qop-aK-TpE" secondAttribute="leading" constant="9" id="l0x-Ci-0A1"/>
                <constraint firstItem="NhP-b8-nlw" firstAttribute="centerY" secondItem="nBO-iT-6Ht" secondAttribute="centerY" priority="750" id="mvb-xx-xBk"/>
                <constraint firstAttribute="bottom" secondItem="qzu-k4-7Nn" secondAttribute="bottom" id="oRM-gy-6Wq"/>
                <constraint firstItem="NhP-b8-nlw" firstAttribute="centerX" secondItem="nBO-iT-6Ht" secondAttribute="centerX" multiplier="0.95" id="vrg-O4-CrA"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Qop-aK-TpE"/>
            <point key="canvasLocation" x="137.68115942028987" y="128.57142857142856"/>
        </view>
    </objects>
    <resources>
        <image name="Logo_login" width="192" height="215.5"/>
        <image name="background" width="1242" height="2688"/>
        <image name="nextArrow" width="26" height="20.5"/>
    </resources>
</document>
