<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Medium.ttf">
            <string>Lato-Medium</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SocialMediaViewController" customModule="CleaningPal" customModuleProvider="target">
            <connections>
                <outlet property="copyButton" destination="kky-VL-y8U" id="fHb-8R-wq0"/>
                <outlet property="view" destination="wYc-b0-OBY" id="vQe-X3-vft"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="wYc-b0-OBY">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BWa-iS-1cX">
                    <rect key="frame" x="20" y="233.5" width="374" height="429"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="share_icon" translatesAutoresizingMaskIntoConstraints="NO" id="ESv-R6-fPR">
                            <rect key="frame" x="122" y="40" width="130.5" height="142.5"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share with Friends and Families" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6In-9t-Ef8">
                            <rect key="frame" x="91" y="212.5" width="192.5" height="17"/>
                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vcp-m8-dJF">
                            <rect key="frame" x="12" y="245.5" width="350" height="47"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ZT-uv-4xJ">
                                    <rect key="frame" x="20" y="16" width="20" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="dKu-wd-FMm"/>
                                        <constraint firstAttribute="height" constant="15" id="gWf-EF-5d3"/>
                                    </constraints>
                                    <state key="normal" image="ic_link"/>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="play.google.com/laundrypal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rip-xG-aDC">
                                    <rect key="frame" x="52" y="15" width="169" height="17"/>
                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kky-VL-y8U">
                                    <rect key="frame" x="268" y="13.5" width="52" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="52" id="O4A-Lo-gHN"/>
                                        <constraint firstAttribute="height" constant="20" id="QoA-Of-ywI"/>
                                    </constraints>
                                    <state key="normal" title="Copy">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isCirculer" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="copyPressed:" destination="-1" eventType="touchUpInside" id="sK7-XB-Ccy"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="0.2091181506849315" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="rip-xG-aDC" firstAttribute="leading" secondItem="0ZT-uv-4xJ" secondAttribute="trailing" constant="12" id="6h1-y1-9yi"/>
                                <constraint firstItem="kky-VL-y8U" firstAttribute="centerY" secondItem="vcp-m8-dJF" secondAttribute="centerY" id="Jtk-uh-fcE"/>
                                <constraint firstAttribute="trailing" secondItem="kky-VL-y8U" secondAttribute="trailing" constant="30" id="Xci-cV-29O"/>
                                <constraint firstItem="0ZT-uv-4xJ" firstAttribute="leading" secondItem="vcp-m8-dJF" secondAttribute="leading" constant="20" id="YTG-tu-dJq"/>
                                <constraint firstItem="rip-xG-aDC" firstAttribute="centerY" secondItem="vcp-m8-dJF" secondAttribute="centerY" id="YTR-Xu-xq4"/>
                                <constraint firstItem="0ZT-uv-4xJ" firstAttribute="centerY" secondItem="vcp-m8-dJF" secondAttribute="centerY" id="cAb-b7-ujm"/>
                                <constraint firstAttribute="height" constant="47" id="mvF-Yh-cp2"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share on social media" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bdw-sA-ccw">
                            <rect key="frame" x="111" y="334.5" width="152" height="19.5"/>
                            <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ox2-QF-UMg">
                            <rect key="frame" x="62" y="374" width="250" height="55"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p5c-HD-Mgv">
                                    <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="55" id="NU2-Ai-2Jk"/>
                                        <constraint firstAttribute="width" constant="55" id="j1f-Fd-ZaG"/>
                                    </constraints>
                                    <state key="normal" image="sms"/>
                                    <connections>
                                        <action selector="smsPressed:" destination="-1" eventType="touchUpInside" id="IVn-3p-S4d"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YNZ-ip-cqt">
                                    <rect key="frame" x="65" y="0.0" width="55" height="55"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="55" id="S0S-Vq-HDy"/>
                                        <constraint firstAttribute="height" constant="55" id="m2v-hX-e13"/>
                                    </constraints>
                                    <state key="normal" image="fm"/>
                                    <connections>
                                        <action selector="messengerPressed:" destination="-1" eventType="touchUpInside" id="Wmx-hj-JwH"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bf1-oP-XwY">
                                    <rect key="frame" x="130" y="0.0" width="55" height="55"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="55" id="N7D-2p-L8g"/>
                                        <constraint firstAttribute="height" constant="55" id="jQe-ui-5tm"/>
                                    </constraints>
                                    <state key="normal" image="wa"/>
                                    <connections>
                                        <action selector="whatsAppPressed:" destination="-1" eventType="touchUpInside" id="lZw-NL-Fob"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hXF-o1-tSH">
                                    <rect key="frame" x="195" y="0.0" width="55" height="55"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="55" id="O7Y-sy-cAZ"/>
                                        <constraint firstAttribute="height" constant="55" id="cz5-p7-5f8"/>
                                    </constraints>
                                    <state key="normal" image="fb"/>
                                    <connections>
                                        <action selector="faceBookPressed:" destination="-1" eventType="touchUpInside" id="O6G-od-p9y"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="vcp-m8-dJF" secondAttribute="trailing" constant="12" id="1ZP-X2-AXw"/>
                        <constraint firstItem="ESv-R6-fPR" firstAttribute="centerX" secondItem="BWa-iS-1cX" secondAttribute="centerX" id="9tW-MC-F6J"/>
                        <constraint firstItem="6In-9t-Ef8" firstAttribute="centerX" secondItem="ESv-R6-fPR" secondAttribute="centerX" id="Ajm-tb-tVm"/>
                        <constraint firstAttribute="bottom" secondItem="Ox2-QF-UMg" secondAttribute="bottom" id="Kd9-ue-Tmd"/>
                        <constraint firstItem="Bdw-sA-ccw" firstAttribute="centerX" secondItem="BWa-iS-1cX" secondAttribute="centerX" id="QU9-Qi-gq2"/>
                        <constraint firstItem="Ox2-QF-UMg" firstAttribute="centerX" secondItem="BWa-iS-1cX" secondAttribute="centerX" id="bDb-sS-M3U"/>
                        <constraint firstItem="vcp-m8-dJF" firstAttribute="top" secondItem="6In-9t-Ef8" secondAttribute="bottom" constant="16" id="hYF-yX-i6k"/>
                        <constraint firstItem="6In-9t-Ef8" firstAttribute="top" secondItem="ESv-R6-fPR" secondAttribute="bottom" constant="30" id="mHX-Be-oN8"/>
                        <constraint firstItem="ESv-R6-fPR" firstAttribute="top" secondItem="BWa-iS-1cX" secondAttribute="top" constant="40" id="mop-cs-CXS"/>
                        <constraint firstItem="Ox2-QF-UMg" firstAttribute="top" secondItem="Bdw-sA-ccw" secondAttribute="bottom" constant="20" id="mry-qo-mcu"/>
                        <constraint firstItem="vcp-m8-dJF" firstAttribute="leading" secondItem="BWa-iS-1cX" secondAttribute="leading" constant="12" id="ocx-C1-aIX"/>
                        <constraint firstItem="Bdw-sA-ccw" firstAttribute="top" secondItem="vcp-m8-dJF" secondAttribute="bottom" constant="42" id="tiG-ge-g8Y"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="12"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eh5-bQ-JG7">
                    <rect key="frame" x="341" y="105" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="5RY-3f-KZG"/>
                        <constraint firstAttribute="height" constant="40" id="7oy-8d-4rl"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" image="cross_social"/>
                    <connections>
                        <action selector="crossPressed:" destination="-1" eventType="touchUpInside" id="nef-hJ-Tga"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.85704730308219179" colorSpace="custom" customColorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="BWa-iS-1cX" firstAttribute="centerY" secondItem="wYc-b0-OBY" secondAttribute="centerY" id="4Q6-Uu-pWt"/>
                <constraint firstAttribute="trailing" secondItem="Eh5-bQ-JG7" secondAttribute="trailing" constant="33" id="620-Qe-faa"/>
                <constraint firstItem="Eh5-bQ-JG7" firstAttribute="top" secondItem="aft-f9-7xM" secondAttribute="top" constant="61" id="JLE-wQ-kak"/>
                <constraint firstItem="BWa-iS-1cX" firstAttribute="leading" secondItem="wYc-b0-OBY" secondAttribute="leading" constant="20" id="Mdu-Ir-Grb"/>
                <constraint firstItem="BWa-iS-1cX" firstAttribute="centerX" secondItem="wYc-b0-OBY" secondAttribute="centerX" id="Znm-qX-4Rd"/>
                <constraint firstAttribute="trailing" secondItem="BWa-iS-1cX" secondAttribute="trailing" constant="20" id="w5r-TR-Mz8"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="aft-f9-7xM"/>
            <point key="canvasLocation" x="137.68115942028987" y="83.705357142857139"/>
        </view>
    </objects>
    <resources>
        <image name="cross_social" width="22.5" height="22"/>
        <image name="fb" width="55" height="55"/>
        <image name="fm" width="55" height="55"/>
        <image name="ic_link" width="13.5" height="13.5"/>
        <image name="share_icon" width="130.5" height="142.5"/>
        <image name="sms" width="55" height="55"/>
        <image name="wa" width="55" height="55"/>
    </resources>
</document>
