<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="85" id="KGk-i7-Jjw" customClass="OutgoingMessageTableViewCell" customModule="CleaningPal" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="85"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="85"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1vO-jg-jaa">
                        <rect key="frame" x="5" y="5" width="310" height="75"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qv1-9f-DA0">
                                <rect key="frame" x="19.000000000000014" y="0.0" width="232.33333333333337" height="51"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="232.33000000000001" id="W52-Dh-woq"/>
                                    <constraint firstAttribute="height" constant="51" id="jcq-KO-bpd"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tick" translatesAutoresizingMaskIntoConstraints="NO" id="DmY-16-Mpd">
                                <rect key="frame" x="286" y="60" width="11" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="11" id="MJG-ul-MMB"/>
                                    <constraint firstAttribute="height" constant="10" id="wIA-LO-2dE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="03:45 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZb-xN-pd8">
                                <rect key="frame" x="237" y="58" width="43" height="14"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.52941176470588236" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="receiver" translatesAutoresizingMaskIntoConstraints="NO" id="3nB-uJ-Wt2">
                                <rect key="frame" x="257" y="14" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bZr-UM-CsI"/>
                                    <constraint firstAttribute="width" constant="40" id="xVb-vg-2EL"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isCirculer" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TZb-xN-pd8" firstAttribute="centerY" secondItem="DmY-16-Mpd" secondAttribute="centerY" id="30j-8b-l8S"/>
                            <constraint firstAttribute="bottom" secondItem="qv1-9f-DA0" secondAttribute="bottom" constant="24" id="Bzp-ax-bQN"/>
                            <constraint firstItem="3nB-uJ-Wt2" firstAttribute="leading" secondItem="qv1-9f-DA0" secondAttribute="trailing" constant="5.6200000000000001" id="D56-QR-nK6"/>
                            <constraint firstItem="qv1-9f-DA0" firstAttribute="top" secondItem="1vO-jg-jaa" secondAttribute="top" id="Fe9-Kp-e0z"/>
                            <constraint firstItem="DmY-16-Mpd" firstAttribute="trailing" secondItem="3nB-uJ-Wt2" secondAttribute="trailing" id="MXV-kH-n5M"/>
                            <constraint firstAttribute="trailing" secondItem="3nB-uJ-Wt2" secondAttribute="trailing" constant="13" id="OOm-jw-cNg"/>
                            <constraint firstItem="DmY-16-Mpd" firstAttribute="leading" secondItem="TZb-xN-pd8" secondAttribute="trailing" constant="6" id="TKQ-qZ-ZV1"/>
                            <constraint firstAttribute="bottom" secondItem="DmY-16-Mpd" secondAttribute="bottom" constant="5" id="c3f-Yx-CoW"/>
                            <constraint firstItem="DmY-16-Mpd" firstAttribute="top" secondItem="3nB-uJ-Wt2" secondAttribute="bottom" constant="6" id="mbX-7V-7e2"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="1vO-jg-jaa" secondAttribute="bottom" constant="5" id="6FG-qD-qet"/>
                    <constraint firstItem="1vO-jg-jaa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="7al-FW-d1a"/>
                    <constraint firstAttribute="trailing" secondItem="1vO-jg-jaa" secondAttribute="trailing" constant="5" id="RpS-qN-fhq"/>
                    <constraint firstItem="1vO-jg-jaa" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="z0x-OG-Und"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="messageView" destination="qv1-9f-DA0" id="c8J-Oc-PpD"/>
                <outlet property="messageViewHeightConstraint" destination="jcq-KO-bpd" id="nPD-h0-UAT"/>
                <outlet property="receiverImageView" destination="3nB-uJ-Wt2" id="0Cd-gz-GUK"/>
                <outlet property="tickImageView" destination="DmY-16-Mpd" id="J9X-ij-6uh"/>
                <outlet property="timeLabel" destination="TZb-xN-pd8" id="vgW-hO-SsZ"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="89.397321428571431"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="receiver" width="42" height="42"/>
        <image name="tick" width="24" height="24"/>
    </resources>
</document>
