<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="78" id="KGk-i7-Jjw" customClass="CartItemTableViewCell" customModule="CleaningPal" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="374" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="374" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hrw-5x-r3G">
                        <rect key="frame" x="16" y="8" width="342" height="62"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Shirt" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afU-c4-uUa">
                                <rect key="frame" x="25" y="10" width="138" height="19"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="16"/>
                                <color key="textColor" red="0.36862745098039218" green="0.36862745098039218" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="1000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQh-fP-N0v">
                                <rect key="frame" x="290.5" y="10" width="37.5" height="19"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="16"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Men" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhR-zC-mYR">
                                <rect key="frame" x="25" y="36" width="26" height="16"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="13"/>
                                <color key="textColor" red="0.67450980392156867" green="0.67450980392156867" blue="0.67450980392156867" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Wash &amp; Iron" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eL6-U4-dVf">
                                <rect key="frame" x="259" y="36" width="71" height="16"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="13"/>
                                <color key="textColor" red="0.67450980390000004" green="0.67450980390000004" blue="0.67450980390000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Rs." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfP-Ti-HUQ">
                                <rect key="frame" x="268" y="10.5" width="19.5" height="18"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                                <color key="textColor" red="0.67450980390000004" green="0.67450980390000004" blue="0.67450980390000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6x-L8-vqQ">
                                <rect key="frame" x="197" y="11" width="20" height="17"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="sU6-Q7-5ZZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VOc-hQ-WhZ">
                                <rect key="frame" x="171" y="10.5" width="18" height="18"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="SNh-ku-ACv"/>
                                    <constraint firstAttribute="width" constant="18" id="bqx-wg-0Mt"/>
                                </constraints>
                                <state key="normal" backgroundImage="minus_ic">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.10000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="minusPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="LyV-dj-f5H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ovE-gv-he3">
                                <rect key="frame" x="225" y="10.5" width="18" height="18"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="M8O-37-z6h"/>
                                    <constraint firstAttribute="width" constant="18" id="dSw-Jp-kXk"/>
                                </constraints>
                                <state key="normal" image="plus_ic">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.10000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="plusPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="sic-gf-7iS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="u6x-L8-vqQ" firstAttribute="leading" secondItem="VOc-hQ-WhZ" secondAttribute="trailing" constant="8" id="9BW-Qi-5WV"/>
                            <constraint firstItem="VOc-hQ-WhZ" firstAttribute="centerY" secondItem="u6x-L8-vqQ" secondAttribute="centerY" id="CdJ-yV-Ire"/>
                            <constraint firstAttribute="bottom" secondItem="eL6-U4-dVf" secondAttribute="bottom" constant="10" id="FLC-Za-OWs"/>
                            <constraint firstAttribute="trailing" secondItem="eL6-U4-dVf" secondAttribute="trailing" constant="12" id="JGH-PI-neY"/>
                            <constraint firstAttribute="bottom" secondItem="vhR-zC-mYR" secondAttribute="bottom" constant="10" id="Jt9-WG-w1J"/>
                            <constraint firstItem="ovE-gv-he3" firstAttribute="centerY" secondItem="zQh-fP-N0v" secondAttribute="centerY" id="KeQ-Vn-CIW"/>
                            <constraint firstItem="mfP-Ti-HUQ" firstAttribute="centerY" secondItem="zQh-fP-N0v" secondAttribute="centerY" id="S11-C5-Ibl"/>
                            <constraint firstItem="afU-c4-uUa" firstAttribute="leading" secondItem="Hrw-5x-r3G" secondAttribute="leading" constant="25" id="Thh-H0-Hj3"/>
                            <constraint firstItem="afU-c4-uUa" firstAttribute="top" secondItem="Hrw-5x-r3G" secondAttribute="top" constant="10" id="UT7-VU-kC8"/>
                            <constraint firstItem="VOc-hQ-WhZ" firstAttribute="leading" secondItem="Hrw-5x-r3G" secondAttribute="centerX" id="hPp-hd-SvQ"/>
                            <constraint firstItem="zQh-fP-N0v" firstAttribute="centerY" secondItem="afU-c4-uUa" secondAttribute="centerY" id="inc-cF-FC6"/>
                            <constraint firstAttribute="height" constant="62" id="ps3-9l-39x"/>
                            <constraint firstItem="zQh-fP-N0v" firstAttribute="leading" secondItem="mfP-Ti-HUQ" secondAttribute="trailing" constant="3" id="qLZ-MQ-HNb"/>
                            <constraint firstAttribute="trailing" secondItem="zQh-fP-N0v" secondAttribute="trailing" constant="14" id="quP-04-axU"/>
                            <constraint firstItem="u6x-L8-vqQ" firstAttribute="centerY" secondItem="ovE-gv-he3" secondAttribute="centerY" id="rI0-lR-rcQ"/>
                            <constraint firstItem="VOc-hQ-WhZ" firstAttribute="leading" secondItem="afU-c4-uUa" secondAttribute="trailing" constant="8" id="rah-7X-bZ2"/>
                            <constraint firstItem="ovE-gv-he3" firstAttribute="leading" secondItem="u6x-L8-vqQ" secondAttribute="trailing" constant="8" id="xV2-MU-M60"/>
                            <constraint firstItem="vhR-zC-mYR" firstAttribute="leading" secondItem="Hrw-5x-r3G" secondAttribute="leading" constant="25" id="zhk-FD-XIX"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="7"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.14999999999999999"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="0.0" height="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" white="0.0" alpha="0.50302333050000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Hrw-5x-r3G" secondAttribute="trailing" constant="16" id="M1h-xN-hPV"/>
                    <constraint firstAttribute="bottom" secondItem="Hrw-5x-r3G" secondAttribute="bottom" constant="8" id="QiH-2V-Uai"/>
                    <constraint firstItem="Hrw-5x-r3G" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="X5D-Gd-BBT"/>
                    <constraint firstItem="Hrw-5x-r3G" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="cIY-mR-k8q"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="priceLabel" destination="zQh-fP-N0v" id="6Wd-eM-RFq"/>
                <outlet property="processLabel" destination="eL6-U4-dVf" id="L9z-Zz-aUI"/>
                <outlet property="qauntityLabel" destination="u6x-L8-vqQ" id="oML-5D-XqE"/>
                <outlet property="titleLabel" destination="afU-c4-uUa" id="bBR-nU-SI1"/>
                <outlet property="typeLabel" destination="vhR-zC-mYR" id="K8g-Eg-lv7"/>
            </connections>
            <point key="canvasLocation" x="176.81159420289856" y="95.089285714285708"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="minus_ic" width="18" height="18"/>
        <image name="plus_ic" width="18" height="18"/>
    </resources>
</document>
